<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="第一章   Data visualisation简述In data visualisation you’ll dive into visualisation, learning the basic structure of a ggplot2 plot, and powerful techniques for turning data into plots.You get to make eleg">
<meta property="og:type" content="article">
<meta property="og:title" content="R与数据分析">
<meta property="og:url" content="http://yoursite.com/2020/07/16/R%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="WiiRong&#39;s Blog">
<meta property="og:description" content="第一章   Data visualisation简述In data visualisation you’ll dive into visualisation, learning the basic structure of a ggplot2 plot, and powerful techniques for turning data into plots.You get to make eleg">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/7b70e5c694d661644e49bcaa2fa8d923007cf718/b117d/visualize_files/figure-html/unnamed-chunk-12-1.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/94b029204c691b958eb0c60c6915a19ee4d319bf/ceeb1/visualize_files/figure-html/unnamed-chunk-13-1.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/3e4d5a44b35d0de122c81319995d5dcf484e6d71/7fb04/visualize_files/figure-html/unnamed-chunk-17-2.png">
<meta property="article:published_time" content="2020-07-15T17:04:28.700Z">
<meta property="article:modified_time" content="2020-07-11T06:11:40.500Z">
<meta property="article:author" content="WiiRong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/7b70e5c694d661644e49bcaa2fa8d923007cf718/b117d/visualize_files/figure-html/unnamed-chunk-12-1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/16/R%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R与数据分析 | WiiRong's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WiiRong's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">功崇惟志 | 业广惟勤</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-Data-visualisation"><span class="nav-number">1.</span> <span class="nav-text">第一章   Data visualisation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、初会散点图"><span class="nav-number">1.2.</span> <span class="nav-text">一、初会散点图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用mpg这一data-frame"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、使用mpg这一data frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、创建一个ggplot"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、创建一个ggplot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、制图代码模板A-graphing-template"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、制图代码模板A graphing template</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、审美映射参数（Aesthetic-mappings）"><span class="nav-number">1.3.</span> <span class="nav-text">二、审美映射参数（Aesthetic mappings）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、分面作图（Facets）"><span class="nav-number">1.4.</span> <span class="nav-text">三、分面作图（Facets）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）用单个变量进行分面（facet）"><span class="nav-number">1.4.1.</span> <span class="nav-text">（1）用单个变量进行分面（facet）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）利用两个变量进行分面"><span class="nav-number">1.4.2.</span> <span class="nav-text">（2）利用两个变量进行分面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、几何对象（Geometric-objects）"><span class="nav-number">1.5.</span> <span class="nav-text">四、几何对象（Geometric objects）</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WiiRong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/R%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WiiRong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WiiRong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R与数据分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-16 01:04:28" itemprop="dateCreated datePublished" datetime="2020-07-16T01:04:28+08:00">2020-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-11 14:11:40" itemprop="dateModified" datetime="2020-07-11T14:11:40+08:00">2020-07-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-Data-visualisation"><a href="#第一章-Data-visualisation" class="headerlink" title="第一章   Data visualisation"></a>第一章   Data visualisation</h1><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>In <a href="https://r4ds.had.co.nz/data-visualisation.html#data-visualisation" target="_blank" rel="noopener">data visualisation</a> you’ll dive into visualisation, learning the basic structure of a <strong>ggplot2</strong> plot, and powerful techniques for <u>turning data into plots</u>.You get to make elegant and informative plots that help you understand data.</p>
<p>This chapter focusses on <strong>ggplot2</strong>, one of the core members of the <strong>==tidyverse==</strong>. To access the <u>datasets</u>, <u>help pages</u>, and <u>functions</u> that we will use in this chapter, <strong>load the tidyverse</strong> by running this code:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(tidyverse)</span><br></pre></td></tr></table></figure>

<p>tidyverse包含了数据分析最常用的包，调用后得到的結果如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(tidyverse)</span><br><span class="line"><span class="comment">#&gt; ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</span></span><br><span class="line"><span class="comment">#&gt; ✔ ggplot2 3.3.0     ✔ purrr   0.3.4</span></span><br><span class="line"><span class="comment">#&gt; ✔ tibble  3.0.1     ✔ dplyr   0.8.5</span></span><br><span class="line"><span class="comment">#&gt; ✔ tidyr   1.0.3     ✔ stringr 1.4.0</span></span><br><span class="line"><span class="comment">#&gt; ✔ readr   1.3.1     ✔ forcats 0.5.0</span></span><br><span class="line"><span class="comment">#&gt; ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──</span></span><br><span class="line"><span class="comment">#&gt; ✖ dplyr::filter() masks stats::filter()</span></span><br><span class="line"><span class="comment">#&gt; ✖ dplyr::lag()    masks stats::lag()</span></span><br></pre></td></tr></table></figure>

<p>其中，对勾项意为启用了这些<em>R包</em>，而冲突项（X）意为<strong>tidyverse</strong>与R的几个基础函数冲突。dplyr::filter()里的双冒号左边代表R包名，右边代表具体函数。</p>
<blockquote>
<p>You only need to install a package once, but you need to <strong>reload</strong> it every time you start a new session.      ——每个任务都要重新调用所需R包</p>
</blockquote>
<h2 id="一、初会散点图"><a href="#一、初会散点图" class="headerlink" title="一、初会散点图"></a>一、初会散点图</h2><h3 id="1、使用mpg这一data-frame"><a href="#1、使用mpg这一data-frame" class="headerlink" title="1、使用mpg这一data frame"></a>1、使用mpg这一data frame</h3><p>使用ggplot2自带的数据： <code>mpg</code> <strong>data frame</strong> found in ggplot2 (aka <code>ggplot2::mpg</code>). </p>
<blockquote>
<p>A ==<strong>data frame</strong>== is a rectangular collection of variables (in the columns) and observations (in the rows).<br>（<code>mpg</code> contains observations collected by the US Environmental Protection Agency on 38 models of car.）</p>
</blockquote>
<p>通过 <em>mpg</em> 查看此数据框的详情，通过  <em>?mpg</em>  查看其帮助文档。</p>
<h3 id="2、创建一个ggplot"><a href="#2、创建一个ggplot" class="headerlink" title="2、创建一个ggplot"></a>2、创建一个ggplot</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">  geom_point(mapping = aes(x = displ, y = hwy))</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>函数/参数</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ggplot</strong>（）</td>
<td>创建一个空坐标系（通过下句函数添加图层）</td>
</tr>
<tr>
<td><strong>data=</strong> mpg</td>
<td>ggplot的第一个参数，确定图中使用的数据（dataset）</td>
</tr>
<tr>
<td>geom_point（）</td>
<td>向plot添加一个<strong>散点图</strong>图层</td>
</tr>
<tr>
<td>mapping</td>
<td>geom函数必备参数，决定了dataset中的数据如何<u>映射（map）</u>成为视觉表现</td>
</tr>
<tr>
<td>mapping=aes()</td>
<td>aesthetic（审美）参数，内含有横纵坐标x、y</td>
</tr>
</tbody></table>
<p>函数中的重点如下：<br>ggplot(==data === mpg) ==+==<br>  geom_point(==mapping = aes==(x = displ, y = hwy))</p>
<p>{注}ggplot（）函数和geom_point（）函数之间用 <strong>+</strong> 连接，可以不换行直接运行，若换行（缩进格式谋求规范书写）的话，加号必须在上句的最后（若在下句的开始则会出错）。</p>
<h3 id="3、制图代码模板A-graphing-template"><a href="#3、制图代码模板A-graphing-template" class="headerlink" title="3、制图代码模板A graphing template"></a>3、制图代码模板A graphing template</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = &lt;DATA&gt;) + </span><br><span class="line">  &lt;GEOM_FUNCTION&gt;(mapping = aes(&lt;MAPPINGS&gt;))</span><br></pre></td></tr></table></figure>

<p>用数据、geom函数、映射参数替换上述中含有&lt;&gt;的部分。本章接下来部分 will show you how to complete and extend this <strong>template</strong> to make different types of graphs. We will begin with the <code>&lt;MAPPINGS&gt;</code> component.</p>
<blockquote>
<p>注：参数的英文是argument</p>
<p>map有映射的含义，mapping在此意为映射参数</p>
</blockquote>
<h2 id="二、审美映射参数（Aesthetic-mappings）"><a href="#二、审美映射参数（Aesthetic-mappings）" class="headerlink" title="二、审美映射参数（Aesthetic mappings）"></a>二、审美映射参数（Aesthetic mappings）</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照样本的class变量进行区分，绘制成不同透明度的点</span></span><br><span class="line">ggplot(data = mpg) + </span><br><span class="line">  geom_point(mapping = aes(x = displ, y = hwy, alpha = class))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照样本的class变量进行区分，绘制成不同的形状的点</span></span><br><span class="line">ggplot(data = mpg) + </span><br><span class="line">  geom_point(mapping = aes(x = displ, y = hwy, shape = class))</span><br></pre></td></tr></table></figure>

<p>ggplot2将会<strong>自动添加图例（legend）</strong>在plot旁边。还可以自动为所选变量class的每个惟一值分配惟一的审美级别（这一过程叫做<strong>scaling</strong>）。</p>
<table>
<thead>
<tr>
<th>aes（）内的审美参数</th>
<th>用法：aes（x= ，Y= ，color= 某类型变量）</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>自动上色</td>
</tr>
<tr>
<td>size</td>
<td>赋予数据点不同的直径</td>
</tr>
<tr>
<td>alpha</td>
<td>透明度</td>
</tr>
<tr>
<td>shape</td>
<td>赋予最多 6 种不同的形状（超出部分不予绘制）</td>
</tr>
</tbody></table>
<blockquote>
<p>调用  ?geo_point  帮助文档可以找到这些审美参数（其中的Aesthetics部分）。可以看到全部aesthetics映射参数的预览效果和使用方法。</p>
</blockquote>
<p>如果将上述审美参数写在  mapping=aes（）之外，而在geo_point（）函数之内，则图中全部点全部设置为同一种 颜色，此时color后面不跟variable名而是加引号的颜色的名字：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) + </span><br><span class="line">  geom_point(mapping = aes(x = displ, y = hwy), color = <span class="string">"blue"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="三、分面作图（Facets）"><a href="#三、分面作图（Facets）" class="headerlink" title="三、分面作图（Facets）"></a>三、分面作图（Facets）</h2><p>上面讲的审美参数能够引入第三个（甚至更多）变量进入plot中，而现在所讲的分面作图（Facets）也可以起到这一效果。</p>
<h3 id="（1）用单个变量进行分面（facet）"><a href="#（1）用单个变量进行分面（facet）" class="headerlink" title="（1）用单个变量进行分面（facet）"></a>（1）用单个变量进行分面（facet）</h3><p>在绘制完ggplot和geom散点图之后，运用函数 facet_wrap（）可以进行单变量分隔面作图：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) + </span><br><span class="line">  geom_point(mapping = aes(x = displ, y = hwy)) + </span><br><span class="line">  facet_wrap(~ class, nrow = <span class="number">2</span>)</span><br><span class="line"><span class="comment">#下图共有三个变量参与制图</span></span><br></pre></td></tr></table></figure>

<p><img src="https://d33wubrfki0l68.cloudfront.net/7b70e5c694d661644e49bcaa2fa8d923007cf718/b117d/visualize_files/figure-html/unnamed-chunk-12-1.png" alt="img"></p>
<p>图中每个小面都将其对应的变量名写在小面图的上方。</p>
<p>facet_wrap（）函数中有两个参数：第一个参数是 <strong>formula</strong>（表达式——R语言中的一种数据结构），用波浪符号  ~  隔开两个参数，在wrap（）中无响应变量所以左边空置。</p>
<p>第二个参数是对分面小图的展示行数进行设置，用  nrow=   进行设置，竟在facet_wrap（）中使用。（下一节的facet_grid（）无此参数）</p>
<blockquote>
<p>facet_wrap(~class, scales = “free”)         ##分面可以用不同的坐标系，默认为scales=”fixed”.<br> facet_wrap(c(“cyl”, “drv”), labeller = “label_both”)         ## 同过c()函数，facet_wrap()也可实现两个变量的分面，通过labeller参数控制 标签显示更加完全。</p>
</blockquote>
<h3 id="（2）利用两个变量进行分面"><a href="#（2）利用两个变量进行分面" class="headerlink" title="（2）利用两个变量进行分面"></a>（2）利用两个变量进行分面</h3><p>用函数  facet_grid（）进行，其中的formula参数用 ~连接两个变量variables。</p>
<p>但是可以用符号  .   来代替其中一个变量，使得结果不在该变量所对应的行（列）上进行分割面。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) + </span><br><span class="line">  geom_point(mapping = aes(x = displ, y = hwy)) + </span><br><span class="line">  facet_grid(drv ~ cyl)</span><br><span class="line"><span class="comment">#结果图中的三行代表三种drv类型，而四列代表cyl的四个类型值。</span></span><br><span class="line"><span class="comment">#下图共有 4 个变量参与制图</span></span><br></pre></td></tr></table></figure>

<p><img src="https://d33wubrfki0l68.cloudfront.net/94b029204c691b958eb0c60c6915a19ee4d319bf/ceeb1/visualize_files/figure-html/unnamed-chunk-13-1.png" alt="img"></p>
<h2 id="四、几何对象（Geometric-objects）"><a href="#四、几何对象（Geometric-objects）" class="headerlink" title="四、几何对象（Geometric objects）"></a>四、几何对象（Geometric objects）</h2><p>​    本节讲述不同的  geom   函数。</p>
<table>
<thead>
<tr>
<th>图形</th>
<th>geom函数</th>
</tr>
</thead>
<tbody><tr>
<td>bar charts（条形图）</td>
<td>bar geoms</td>
</tr>
<tr>
<td>line charts（折线图）</td>
<td>line geoms</td>
</tr>
<tr>
<td>boxplots（箱线图）</td>
<td>boxplot geoms</td>
</tr>
<tr>
<td>scatterplots（散点图）</td>
<td>point geom</td>
</tr>
</tbody></table>
<p>使用  ==<strong>geom_smooth（）</strong>==函数如下，输出图片如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +    </span><br><span class="line">  geom_smooth(mapping = aes(x = displ, y = hwy))</span><br></pre></td></tr></table></figure>

<p><img src="https://d33wubrfki0l68.cloudfront.net/3e4d5a44b35d0de122c81319995d5dcf484e6d71/7fb04/visualize_files/figure-html/unnamed-chunk-17-2.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/HelloBlog/" rel="next" title="HelloBlog">
      HelloBlog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WiiRong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
