<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="title: Github和Hexo配合配置个人博客过程实录 1、github网页：​        新建Repositories，其项目名应与github用户名相同，名称为wiirong.github.io 2、安装 git （清华镜像下载）3、安装 node.js  （官网下载即可，下载LTS版）4、使用cmd（WIN+R召出并运行“cmd”）​    【改变 cmd 的位置：先输入盘符和冒号">
<meta property="og:type" content="article">
<meta property="og:title" content="HelloBlog">
<meta property="og:url" content="http://yoursite.com/2020/07/16/HelloBlog/index.html">
<meta property="og:site_name" content="WiiRong&#39;s Blog">
<meta property="og:description" content="title: Github和Hexo配合配置个人博客过程实录 1、github网页：​        新建Repositories，其项目名应与github用户名相同，名称为wiirong.github.io 2、安装 git （清华镜像下载）3、安装 node.js  （官网下载即可，下载LTS版）4、使用cmd（WIN+R召出并运行“cmd”）​    【改变 cmd 的位置：先输入盘符和冒号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-15T17:04:28.724Z">
<meta property="article:modified_time" content="2020-07-15T16:53:04.313Z">
<meta property="article:author" content="WiiRong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/16/HelloBlog/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HelloBlog | WiiRong's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WiiRong's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">功崇惟志 | 业广惟勤</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、github网页："><span class="nav-number">1.</span> <span class="nav-text">1、github网页：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装-git-（清华镜像下载）"><span class="nav-number">2.</span> <span class="nav-text">2、安装 git （清华镜像下载）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、安装-node-js-（官网下载即可，下载LTS版）"><span class="nav-number">3.</span> <span class="nav-text">3、安装 node.js  （官网下载即可，下载LTS版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、使用cmd（WIN-R召出并运行“cmd”）"><span class="nav-number">4.</span> <span class="nav-text">4、使用cmd（WIN+R召出并运行“cmd”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、验证git和nodejs的安装"><span class="nav-number">5.</span> <span class="nav-text">5、验证git和nodejs的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、安装-hexo"><span class="nav-number">6.</span> <span class="nav-text">6、安装 hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、配置blog文件"><span class="nav-number">7.</span> <span class="nav-text">7、配置blog文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、生成本地主页"><span class="nav-number">8.</span> <span class="nav-text">8、生成本地主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、将本地文件上传到github仓库"><span class="nav-number">9.</span> <span class="nav-text">9、将本地文件上传到github仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、将hexo部署到github"><span class="nav-number">10.</span> <span class="nav-text">10、将hexo部署到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、检查能否登录个人博客"><span class="nav-number">11.</span> <span class="nav-text">11、检查能否登录个人博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、发表文章："><span class="nav-number">12.</span> <span class="nav-text">12、发表文章：</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WiiRong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/HelloBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WiiRong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WiiRong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HelloBlog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-16 01:04:28 / 修改时间：00:53:04" itemprop="dateCreated datePublished" datetime="2020-07-16T01:04:28+08:00">2020-07-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>title: Github和Hexo配合配置个人博客过程实录</p>
<h2 id="1、github网页："><a href="#1、github网页：" class="headerlink" title="1、github网页："></a>1、github网页：</h2><p>​        新建Repositories，其项目名应与github用户名相同，名称为<strong>wiirong.github.io</strong></p>
<h2 id="2、安装-git-（清华镜像下载）"><a href="#2、安装-git-（清华镜像下载）" class="headerlink" title="2、安装 git （清华镜像下载）"></a>2、安装 git （清华镜像下载）</h2><h2 id="3、安装-node-js-（官网下载即可，下载LTS版）"><a href="#3、安装-node-js-（官网下载即可，下载LTS版）" class="headerlink" title="3、安装 node.js  （官网下载即可，下载LTS版）"></a>3、安装 node.js  （官网下载即可，下载LTS版）</h2><h2 id="4、使用cmd（WIN-R召出并运行“cmd”）"><a href="#4、使用cmd（WIN-R召出并运行“cmd”）" class="headerlink" title="4、使用cmd（WIN+R召出并运行“cmd”）"></a>4、使用cmd（WIN+R召出并运行“cmd”）</h2><p>​    【改变 cmd 的位置：先输入盘符和冒号， 再输入d盘内目标文件名（路径） 即可（不区分大小写）】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d:</span><br><span class="line">blog</span><br></pre></td></tr></table></figure>

<h2 id="5、验证git和nodejs的安装"><a href="#5、验证git和nodejs的安装" class="headerlink" title="5、验证git和nodejs的安装"></a>5、验证git和nodejs的安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br><span class="line">node --v</span><br><span class="line">npm --v</span><br></pre></td></tr></table></figure>

<p>   【上述这些命令行结果都显示为各自的版本号就可以了】</p>
<h2 id="6、安装-hexo"><a href="#6、安装-hexo" class="headerlink" title="6、安装 hexo"></a>6、安装 hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>  （本文这些代码都是在 cmd 中的 D：/Blog位置下运行的）</p>
<p>   然后用 <code>hexo -v</code> 检查版本，显示版本号就行</p>
<h2 id="7、配置blog文件"><a href="#7、配置blog文件" class="headerlink" title="7、配置blog文件"></a>7、配置blog文件</h2><p>   在cmd中d：/blog 下输入：<code>hexo init</code></p>
<p>   耐性等待下载即可</p>
<h2 id="8、生成本地主页"><a href="#8、生成本地主页" class="headerlink" title="8、生成本地主页"></a>8、生成本地主页</h2><p>   继续输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>   第一个是生成静态文件，第二个是启动服务器（localhost:4000/）</p>
<p>   （可以本地查看博客，复制快捷键会关闭本地预览，不必关闭，再开一个cmd即可）</p>
<h2 id="9、将本地文件上传到github仓库"><a href="#9、将本地文件上传到github仓库" class="headerlink" title="9、将本地文件上传到github仓库"></a>9、将本地文件上传到github仓库</h2><p>（1）配置SSH KEY</p>
<p>​     在cmd中d：/blog输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;wiirong&quot;</span><br><span class="line">git config --global user.email &quot;903590780@qq.com&quot;</span><br></pre></td></tr></table></figure>

<p>​     再创建ssh key：</p>
<p>​     <code>ssh-keygen -t rsa -C &quot;903590780@qq.com&quot;</code></p>
<p>​     会询问几个问题（放置文件位置、密码等），enter键跳过即可</p>
<p> （2）前往上述放置文件位置，用文本打开.pub文件，全选复制其中代码。</p>
<p>（3）打开github个人主页的setting，进入“SSH and GPG keys”选项，新建一个SSH KEY ，名字随便起为 blog，把刚才复制的公钥粘贴进去。</p>
<p>（4）在命令行继续输入：</p>
<p>​     <code>ssh -T git@github.com</code></p>
<p>​     检查是否能连接</p>
<h2 id="10、将hexo部署到github"><a href="#10、将hexo部署到github" class="headerlink" title="10、将hexo部署到github"></a>10、将hexo部署到github</h2><p>（1）打开blog文件夹中的 _config.yml 文件（文本打开）</p>
<p>  找到最下面的deploy，修改并添加，结果如下（两个单引号代表略，替换成git即可）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">type: git</span><br><span class="line">repo: https:&#x2F;&#x2F;github.com&#x2F;wiirong&#x2F;wiirong.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p>​    这个文件里还可以修改网站相关信息（标题、副标题、语言、作者等等）</p>
<p>（2）再cmd输入：</p>
<p>​    <code>npm install hexo-deployer-git --save</code></p>
<p> （3）再输入：</p>
<p>​    <code>hexo clean</code></p>
<p>​    <code>hexo generate</code></p>
<p>​     <code>hexo deploy</code></p>
<p>​     上述三个分别为了：清除缓存、更新文件、部署</p>
<p>​     *部署deploy的时候会弹框要求输入github的账号和密码。</p>
<h2 id="11、检查能否登录个人博客"><a href="#11、检查能否登录个人博客" class="headerlink" title="11、检查能否登录个人博客"></a>11、检查能否登录个人博客</h2><p>​      <a href="https://wiirong.github.io/" target="_blank" rel="noopener">https://wiirong.github.io/</a></p>
<h2 id="12、发表文章："><a href="#12、发表文章：" class="headerlink" title="12、发表文章："></a>12、发表文章：</h2><p> （1） 在blog文件夹中的 source / _posts 里面创建“.md”文件（可以直接在blog文件夹中右键启动git Bash并输入 hexo new “文章名”   来完成这一步骤。）</p>
<p> （2）利用CMD 且在d盘的blog目录下，输入老三样（后两行的第二个单词可以简写成一个字母g、d。另：clean不能缩写，但如非原地更新，则无需clean。）：</p>
<p>​     hexo clean</p>
<p>​     hexo generate</p>
<p>​     hexo deploy</p>
<p>   clean清除缓存这一步如非必须则可以省略不写。</p>
<p>（3）用批处理.bat简化发表步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">start cmd &#x2F;k &quot;D: cd blog &amp;&amp; hexo clean &amp;&amp; hexo g &amp;&amp; hexo d&quot;</span><br><span class="line"></span><br><span class="line"> pause</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/R%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="prev" title="R与数据分析">
      <i class="fa fa-chevron-left"></i> R与数据分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WiiRong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
