<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            易经 | 
        
        WiiRong&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="WiiRong&#39;s Blog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2020/07/17/%E6%98%93%E7%BB%8F/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="WiiRong&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2020/07/17/%E6%98%93%E7%BB%8F/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="易经 | WiiRong&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Fri Jul 17 2020 19:00:55 GMT+0800">
        <meta property="article:modified_time" content="Sun Jul 19 2020 22:08:33 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2020/07/17/%E6%98%93%E7%BB%8F/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2020/07/17/%E6%98%93%E7%BB%8F/index.html",
    "headline": "易经",
    "datePublished": "Fri Jul 17 2020 19:00:55 GMT+0800",
    "dateModified": "Sun Jul 19 2020 22:08:33 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "WiiRong",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "苟日新，日日新，又日新"
    },
    "publisher": {
        "@type": "Organization",
        "name": "WiiRong&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#序-预备知识"><span class="post-toc-number">1.</span> <span class="post-toc-text">序  预备知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五行"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">五行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#木火土金水–古代物质观"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">木火土金水–古代物质观</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五行与八卦的关系"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">五行与八卦的关系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五行与天干、地支的关系"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">五行与天干、地支的关系</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#太极"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">太极</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#八卦"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">八卦</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#两仪"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">两仪</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四象"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">四象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八卦-1"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">八卦</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六爻八卦"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">六爻八卦</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于爻的术语"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">关于爻的术语</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#卦象"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">卦象</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#八卦类象"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">八卦类象</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#梅花易数"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">梅花易数</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#卦歌"><span class="post-toc-number">2.</span> <span class="post-toc-text">卦歌</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#卦象歌（八宫六十四卦）"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">卦象歌（八宫六十四卦）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#上下经卦变歌"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">上下经卦变歌</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#卦序歌"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">卦序歌</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#易经"><span class="post-toc-number">3.</span> <span class="post-toc-text">易经</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#乾"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">乾</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#卦辞"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">卦辞</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#坤"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">坤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#屯"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">屯</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#蒙"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">蒙</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                易经
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>WiiRong</strong>
        <span>7月 17, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=易经&url=http://yoursite.com/2020/07/17/%E6%98%93%E7%BB%8F/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=易经&url=http://yoursite.com/2020/07/17/%E6%98%93%E7%BB%8F/index.html&via=WiiRong" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/17/%E6%98%93%E7%BB%8F/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="序-预备知识"><a href="#序-预备知识" class="headerlink" title="序  预备知识"></a>序  预备知识</h1><h2 id="五行"><a href="#五行" class="headerlink" title="五行"></a>五行</h2><h3 id="木火土金水–古代物质观"><a href="#木火土金水–古代物质观" class="headerlink" title="木火土金水–古代物质观"></a>木火土金水–古代物质观</h3><p>木曰曲直：木具有生长、升发的特性；代表生长、升发、条达、舒畅；在人体为肝。木生火，木克土。</p>
<p>金曰从革：金具有肃杀、变革的特性；代表沉降、肃杀、收敛；在人体为肺。金生水，金克木。</p>
<p>水曰润下：水具有滋润、向下的特性；代表滋润、下行、寒凉、闭藏；在人体为肾。水生木，水克火。</p>
<p>土爰稼穑：土具有种植庄稼、生化万物的特性；代表承载、生化、受纳；在人体为脾。土生金，土克水。</p>
<p>火曰炎上：火具有发热、向上的特性；代表了温热、向上；在人体为心。火生土，火克金。</p>
<h3 id="五行与八卦的关系"><a href="#五行与八卦的关系" class="headerlink" title="五行与八卦的关系"></a>五行与八卦的关系</h3><p>金——<strong>乾</strong>、<strong>兑</strong>： 乾为天，兑为泽；<br>　　火——<strong>离</strong>： 离为火；<br>　　木——<strong>震</strong>、<strong>巽</strong>： 震为雷，巽为风；<br>　　水——<strong>坎</strong>： 坎为水；<br>　　土——<strong>艮</strong>、<strong>坤</strong>： 艮为山，坤为地。</p>
<h3 id="五行与天干、地支的关系"><a href="#五行与天干、地支的关系" class="headerlink" title="五行与天干、地支的关系"></a>五行与天干、地支的关系</h3><p><strong>甲乙</strong>东方木——<strong>寅卯</strong>东方木</p>
<p><strong>丙丁</strong>南方火——<strong>巳午</strong>南方火</p>
<p><strong>戊己</strong>中央土——<strong>辰戌丑未</strong>四季土</p>
<p><strong>庚辛</strong>西方金——<strong>亥子</strong>北方水</p>
<p><strong>壬癸</strong>北方水——<strong>申酉</strong>西方金</p>
<h2 id="太极"><a href="#太极" class="headerlink" title="太极"></a>太极</h2><blockquote>
<p>是故易有太极，是生两仪。两仪生四象。四象生八卦。八卦定吉凶，吉凶生大业。——《易经·系辞》</p>
<p>译：太极比较抽象，需结合孔颖达、庄子等的说法来理解；两仪是天地；四象为四季（少阳-春，少阴-秋，太阴-冬，太阳-夏）；八卦为天地水火风雷山泽（乾坤坎离巽震艮兑）；八卦相重而产生六十四卦三百八十四爻，含盖宇宙万象，而系之以辞（易经）用断吉凶；趋吉避凶从而成大业。</p>
</blockquote>
<p>庄子认为太极有太初、原始的含义：</p>
<blockquote>
<p>大道，在太极之上而不为高；在六极之下而不为深；先天地而不为久；长于上古而不为老。——《庄子》</p>
<p>注：这是庄子的混沌哲学，后世人结合庄子四象和易经描述才诞生了太极图一说</p>
</blockquote>
<p>列子提出阶段说：</p>
<blockquote>
<p>子列子曰：“昔者圣人因阴阳以统天地。夫有形者生于无形，则天地安从生？故曰：有太易，有太初，有太始，有太素。太易者，未见气也：太初者，气之始也；太始者，形之始也；太素者，质之始也。气形质具而未相离，故曰浑沦。浑沦者，言万物相浑沦而未相离也。视之不见，听之不闻，循之不得，故曰易也。易无形埒，易变而为一，一变而为七，七变而为九。九变者，究也，乃复变而为一。一者，形变之始也。清轻者上为天，浊重者下为地，冲和气者为人；故天地含精，万物化生。”——《列子·天瑞》</p>
</blockquote>
<p>唐代孔颖达认为：</p>
<blockquote>
<p>太极谓天地未分之前，元气混而为一，即是太初、太一也。——《周易正义》</p>
</blockquote>
<p>北宋理学家周敦颐的《太极图说》全文如下：</p>
<blockquote>
<p>无极而太极。太极动而生阳，动极而静，静而生阴，静极复动。一动一静，互为其根。分阴分阳，两仪立焉。阳变阴合，而生水火木金土。五气顺布，四时行焉。五行一阴阳也，阴阳一太极也，太极本无极也。</p>
<p>五行之生也，各一其性。无极之真，二五之精，妙合而凝。乾道成男，坤道成女。二气交感，化生万物。万物生生而变化无穷焉。</p>
<p>唯人也得其秀而最灵。形既生矣，神发知矣。五性感动而善恶分，万事出矣。圣人定之以中正仁义而主静，立人极焉。</p>
<p>故圣人“与天地合其德，日月合其明，四时合其序，鬼神合其吉凶”，君子修之吉，小人悖之凶。故曰：“立天之道，曰阴与阳。立地之道，曰柔与刚。立人之道，曰仁与义。”又曰：“原始反终故知死生之说。”大哉易也，斯其至矣！</p>
</blockquote>
<p>周敦颐认为太极是宇宙本原，阴阳二气和木火土金水五行相互作用构成万物。五行统一于阴阳，阴阳统一于太极。还突出了人的价值和作用。</p>
<h2 id="八卦"><a href="#八卦" class="headerlink" title="八卦"></a>八卦</h2><h3 id="两仪"><a href="#两仪" class="headerlink" title="两仪"></a>两仪</h3><p>太极中的两仪是阴仪和阳仪，八卦中的两仪是阴爻和阳爻。</p>
<p>阴阳二爻是八卦的基本符号，万物的性能皆由阴阳二气演化。</p>
<h3 id="四象"><a href="#四象" class="headerlink" title="四象"></a>四象</h3><p>讲阴阳二爻相互组合，共得四种变化，即太阳、太阴、少阳、少阴</p>
<h3 id="八卦-1"><a href="#八卦-1" class="headerlink" title="八卦"></a>八卦</h3><p>四象（两个爻）与两仪（一个爻）相结合，三爻即成八卦。（三爻的八卦称为八经卦）</p>
<table>
<thead>
<tr>
<th>八卦</th>
<th>乾</th>
<th>兑</th>
<th>离</th>
<th>震</th>
<th>巽</th>
<th>坎</th>
<th>艮</th>
<th>坤</th>
</tr>
</thead>
<tbody><tr>
<td>八卦</td>
<td>☰</td>
<td>☱</td>
<td>☲</td>
<td>☳</td>
<td>☴</td>
<td>☵</td>
<td>☶</td>
<td>☷</td>
</tr>
<tr>
<td>四象</td>
<td>太阳</td>
<td>少阴</td>
<td>少阳</td>
<td>太阴</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>两仪</td>
<td>阳 —</td>
<td>阴 - -</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>太极</td>
<td>太极☯</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>道生一，一生二，二生三，三生万物。——《道德经》</p>
<p>注：道指太极，一指两仪（阴爻或阳爻），二指四象（每一象两个爻组成），三指八卦。八卦所生的六十四卦就是万物。</p>
</blockquote>
<h3 id="六爻八卦"><a href="#六爻八卦" class="headerlink" title="六爻八卦"></a>六爻八卦</h3><p>八经卦相互组合成为六十四个六爻八卦。从下到上分别是初爻、二爻、三爻、四爻、五爻、上爻。</p>
<p>在六爻八卦中，“阴爻”被称为“六”，“阳爻”被称为“九”。</p>
<p>所以如果初爻为阴爻- -，则这个初爻称为“<strong>初六</strong>”；  如果初爻为阳爻—，则这个初爻称为“<strong>初九</strong>”。</p>
<p>如果二、三、四、五爻的位置上是阴爻- -，则称该爻为“<strong>六二</strong>、<strong>六三</strong>、<strong>六四</strong>、<strong>六五</strong>”；</p>
<p>如果二、三、四、五爻的位置上是阳爻—，则称该爻为“<strong>九二</strong>、<strong>九三</strong>、<strong>九四</strong>、<strong>九五</strong>”。</p>
<p>如果上爻为阴爻，则此上爻称为“<strong>上六</strong>”；如果上爻为阳爻，则此上爻被称为“<strong>上九</strong>”</p>
<h2 id="关于爻的术语"><a href="#关于爻的术语" class="headerlink" title="关于爻的术语"></a>关于爻的术语</h2><p>内外卦</p>
<p>三才</p>
<p>当位卦</p>
<p>得中</p>
<p>比</p>
<p>承&amp;乘</p>
<p>相应</p>
<h2 id="卦象"><a href="#卦象" class="headerlink" title="卦象"></a>卦象</h2><p>互卦</p>
<p>旁通卦</p>
<p>单卦（即 经卦，三爻卦）</p>
<p>重卦（即经卦相重的六爻卦）</p>
<p>变卦</p>
<p>错挂（对卦）（两个六爻卦的每一爻都阴阳相反，且卦内的爻两两相同。</p>
<p>综卦（复卦、反卦、倒卦）（将一个卦倒过来形成的卦）</p>
<p>像卦</p>
<p>包卦</p>
<p>纯卦</p>
<p>四正卦（代表东西南北的四个经卦）</p>
<p>四维卦（代表四个45°方向的四个经卦）</p>
<p>消息卦（十二月卦、十二辟卦）</p>
<h2 id="八卦类象"><a href="#八卦类象" class="headerlink" title="八卦类象"></a>八卦类象</h2><p>八经卦（三爻卦）各自具有特性，且能代表现实世界的各种物质、意识。如乾卦代表天君父、武人、君子、祖考、宗族、龙马、刚、严、德，等等。</p>
<p><strong>乾</strong>三连为全阳之卦。阳中之阳。强中之强之意象。故代表天（ 即其大象）。就广范意义之象（即广象）乃为天，强，高大，宽广，尊贵，运动不止，明亮，纯净，健全等。乾卦之德为<strong>刚健</strong>，表示天体运行，春夏秋冬四时更替不止，任何力量都难以改变其规律性，故刚强而健全（其规律深入到各个地方而起主导作用）</p>
<p><strong>兑</strong>上缺（二阳爻在下，一阴爻在上）：上虚下实，上小下大，上有缺损，向上发展的趋势。二阳爻如湖泽坚硬之底，一阴爻为坎半水之象。因为阴少，故表示浅水。阳爻如湖泽岸底。将水围起来，使积水成沼泽。有制约功能。所以兑卦<u>正象为泽</u>。表示向上有发展趋势，向左有发展趋势的事物。外皮柔，内里刚硬，<u>外虚内实</u>的事物。兑为泽，故有<u>吸收</u>功能，容易与周围事物信息沟通。卦德：兑卦卦德为<strong>悦</strong>也。表示一阴小人无力。为众君子所支持，所以有喜悦之感。兑又为秋。正是秋收季节，故有喜悦之意。</p>
<p><strong>离</strong>中虚（上下两爻为阳爻，中间是阴爻），表示由中心向外发展的趋势。外刚健。而内柔顺。<u>外动内静</u>。与内部进行交换，如火一样，向外部施放能量。火烛火苗外部可以烧毁其他东西，但火的核心确是冷的，没有毁灭性质。而火附着燃烧物上，一但燃烧起来，火必离其原火种，故离卦的正像为火，有离散之意。卦德：离卦卦德为<strong>明亮，美丽</strong>。离为火。为日，为电。故有照耀之意，所以为明亮。阳刚在外表示一种向外施放能量，由内向外的发展趋势，由于外刚在不断的发展变化（运动），故美丽。</p>
<p><strong>震</strong>仰盂。即震卦所代表的是两阴爻在上，一阳爻在下，表示一种向上，向外发展的趋势，故其正象为雷。秋冬之间潜于两阴之下的阳气，春天到来，便开始向上，向外发展，震动其上之阴气，如春天万物开始发生一样，跃跃欲试，驱阴邪震万物而萌发，如春天的蛰雷。卦德：震卦卦德为<strong>奋励</strong>（起也）。表示阳刚在下不愿被阴邪所压制，而奋起之状。表示不墨守成规，不甘落后，勇往直前。故“万物出于震”。震为激发性，主动性。</p>
<p><strong>巽</strong>下断。巽卦代表一阴爻潜入二阳爻之下，表示一阴爻深入二阳刚之下，有一种深入向下，向内发展的趋。故巽卦正象为风。因为风是无孔不入的，表示一种飘动而有渗透性的事物。卦德：巽卦卦德由于风<u>无孔不入</u>具有渗透性，故为<strong>伏入</strong>。表示不管有再小的间隙，它都能在其中间存在，在其中运行，并能载运各种能量。故“巽，入也。”阴阳之气，以雷动，以风行。</p>
<p><strong>坎</strong>中满。即坎卦代表的是两阴爻在外，一阳爻在中间，表示四面向心性发展的趋势。外柔顺，而内刚健。<u>内动而外静</u>，内部交换，旋转而向心集聚，为水柔而流动，刚刀也难斩断，而滴水又能穿石，表面柔弱而内含刚性。故坎卦正象为水。“坎”字又有欠土之意，土缺必成洼穴，洼穴易得水。表示向心流动，旋转聚能之势。坎卦卦德为<strong>险陷</strong>。表示一阳陷于二阴爻之中，有坑穴之象，故易陷落沉溺。坎，北方之卦，为冬至前后<u>万物归藏</u>之季。</p>
<p><strong>艮</strong>覆碗。即艮卦所代表的一阳爻在上，二阴爻在下的卦象。阳少阴多，故阳小阴大，上小下大有山象。所以艮卦的正象为山。表示一种向下向右发展的趋势。同时也表示一个事物发展到顶点了，必须谨慎，否则就要向相反方向发展了。还有一层意思，就是表示有阻碍，困难，因为上山是很艰苦的，费力气的。还能表示表面实的，内里虚的，上实下虚的事物。艮卦卦德为<strong>静止</strong>。因为山上小下大，是稳定的，还因为上到山顶了，再往前走就要走下坡路了。所以必须停住脚步，观察分析，因势利导。“艮，止也。”时止则止，时行则行。“艮其止，止其所也。”</p>
<p><strong>坤</strong>六断。即坤所代表的是上，中，下三爻皆为阴爻的象意。故其正象为地，与乾卦相对应。天场对地场起作用而生万物。天为阳气，地为阴气。天为气之父，地为物之母。天主动，地从之。坤卦卦德为<strong>柔顺</strong>。表示坤受乾德的影响，顺从大自然的规律性，而产生万物。因其质柔，故才能有吸收一切能量的特性。如果说“乾”有放射性的话，则“坤”就是有吸收性。</p>
<h2 id="梅花易数"><a href="#梅花易数" class="headerlink" title="梅花易数"></a>梅花易数</h2><p>北宋邵康节。</p>
<p>依照先天八卦数理，即乾一、兑二、离三、震四、巽五、坎六、艮七、坤八，随时随地起卦，重心领神会。</p>
<p>先确定上卦（六爻卦中上面的三爻，又称外卦），和下卦，如果此时数字太大（&gt;8），则除以八，取其余数。上下卦相合得到一个六爻卦。</p>
<p>然后再确定动爻，把上段两个数字（用于确定上下卦的数字）相加，再除以6（一卦中只有六个爻），就得到了动爻（从下往上数，初爻-二-三-四-五-上爻）。解读上段取得的六爻卦中该动爻对应的爻的卦象就是结果。</p>
<h1 id="卦歌"><a href="#卦歌" class="headerlink" title="卦歌"></a>卦歌</h1><p>朱熹的《周易本仪》中有四首卦歌：卦象歌、卦变歌、卦序歌、八卦取象歌。</p>
<h2 id="卦象歌（八宫六十四卦）"><a href="#卦象歌（八宫六十四卦）" class="headerlink" title="卦象歌（八宫六十四卦）"></a>卦象歌（八宫六十四卦）</h2><table>
<thead>
<tr>
<th>八纯宫</th>
<th>一世</th>
<th>二世</th>
<th>三世</th>
<th>四世</th>
<th>五世</th>
<th>游魂</th>
<th>归魂</th>
</tr>
</thead>
<tbody><tr>
<td>乾为天䷀</td>
<td>天风姤</td>
<td>天山遁</td>
<td>天地否</td>
<td>风地观</td>
<td>山地剥</td>
<td>火地晋</td>
<td>火天大有。</td>
</tr>
<tr>
<td>坎为水</td>
<td>水泽节</td>
<td>水雷屯</td>
<td>水火既济</td>
<td>泽火革</td>
<td>雷火丰</td>
<td>地火明夷</td>
<td>地水师。</td>
</tr>
<tr>
<td>艮为山</td>
<td>山火贲</td>
<td>山天大畜</td>
<td>山泽损</td>
<td>火泽睽</td>
<td>天泽履</td>
<td>风泽中孚</td>
<td>风山渐。</td>
</tr>
<tr>
<td>震为雷</td>
<td>雷地豫</td>
<td>雷水解</td>
<td>雷风恒</td>
<td>地风升</td>
<td>水风井</td>
<td>泽风大过</td>
<td>泽雷随。</td>
</tr>
<tr>
<td>巽为风</td>
<td>风天小畜</td>
<td>风火家人</td>
<td>风雷益</td>
<td>天雷无妄</td>
<td>火雷噬嗑</td>
<td>山雷颐</td>
<td>山风蛊。</td>
</tr>
<tr>
<td>离为火</td>
<td>火山旅</td>
<td>火风鼎</td>
<td>火水未济</td>
<td>山水蒙</td>
<td>风水涣</td>
<td>天水讼</td>
<td>天火同人。</td>
</tr>
<tr>
<td>坤为地</td>
<td>地雷复</td>
<td>地泽临</td>
<td>地天泰</td>
<td>雷天大壮</td>
<td>泽天夬</td>
<td>水天需</td>
<td>水地比。</td>
</tr>
<tr>
<td>兑为泽</td>
<td>泽水困</td>
<td>泽地萃</td>
<td>泽山咸</td>
<td>水山蹇</td>
<td>地山谦</td>
<td>雷山小过</td>
<td>雷泽归妹。</td>
</tr>
</tbody></table>
<p>并非易经的内容，而是孟京易学的内容。此处六十四卦的顺序和《易经》中六十四卦的顺序<strong>完全不同</strong>。</p>
<p>此卦歌应结合相应的六爻图观看，以后天八卦的顺序排列八纯卦（初始的八个六爻八卦），以后天顺序排列八纯卦，得到八宫卦。每一宫各领七卦，七卦的排列以宫卦为体，以爻变为用，形成爻变的序列。每变一爻，即为此宫之一卦。其排列方法为：变动初爻（最下面的爻）为一世卦、变到二爻为二世卦（前面变的爻保持变动后的形态不变回去），变到三爻为三世卦，变到四爻为四世卦，变到五爻为五世卦。上爻代表此宫，不能改变，所以把下面五个爻都变了之后，在此基础上再变四爻，即游徙复止于四爻位（幽魂卦）；最后在幽魂卦的基础上再把下卦（下体三爻）都变，此时下卦变回了本宫卦的单卦，叫做归魂卦（只有第五爻和本宫卦不同）。</p>
<h2 id="上下经卦变歌"><a href="#上下经卦变歌" class="headerlink" title="上下经卦变歌"></a>上下经卦变歌</h2><p>讼自遁变泰归妹，否从渐来随三位。</p>
<p>首困噬嗑未济兼，蛊三变贲井既济。</p>
<p>噬嗑六五本益生，贲原于损既济会。</p>
<p>无妄讼来大畜需，咸旅恒丰皆疑似。</p>
<p>晋从观更睽有三，离与中孚家人系。</p>
<p>蹇利西南小过来，解升二卦相为赘。</p>
<p>鼎由巽变渐涣旅，涣自渐来终于是。</p>
<h2 id="卦序歌"><a href="#卦序歌" class="headerlink" title="卦序歌"></a>卦序歌</h2><p>乾坤屯蒙需讼师， 比小畜兮履泰否，</p>
<p>同人大有谦豫随， 蛊临观兮噬嗑贲，</p>
<p>剥复无妄大畜颐， 大过坎离三十备。</p>
<p>咸恒遁兮及大壮， 晋与明夷家人睽，</p>
<p>蹇解损益夬姤萃， 升困井革鼎震继，</p>
<p>艮渐归妹丰旅巽， 兑涣节兮中孚至，</p>
<p>小过既济兼未济， 是为下经三十四。</p>
<blockquote>
<p>卦序歌是《易经》经文排列的顺序，是六十四卦的一种排列方式。</p>
</blockquote>
<h1 id="易经"><a href="#易经" class="headerlink" title="易经"></a>易经</h1><p>在本笔记中，先讲<strong>卦辞</strong>，与此同时讲<strong>大象辞</strong>和<strong>彖辞</strong>；后根据每一爻，讲<strong>爻辞</strong>，与爻辞同时讲各爻的<strong>小象辞</strong>。</p>
<p><strong>彖辞传</strong>——是对每一卦的断语（彖，音tuan四声，意为断，牙齿锐利的兽）。彖曰即彖辞传曰。</p>
<p><strong>象传</strong>——是对卦象的解释（象，在易经中借指卦象）。解释<u>卦辞象</u>的象称为<strong>大象</strong>，解释<u>爻辞象</u>的象称为<strong>小象</strong></p>
<p><strong>文言</strong>——是孔子对乾坤两卦的解读</p>
<h2 id="乾"><a href="#乾" class="headerlink" title="乾"></a>乾</h2><blockquote>
<table>
<thead>
<tr>
<th></th>
<th>乾：元亨，利贞。</th>
</tr>
</thead>
<tbody><tr>
<td>彖</td>
<td>大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明始终，六位时成，时乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。首出庶物，万国咸宁。</td>
</tr>
<tr>
<td>象</td>
<td>天行健，君子以自强不息。</td>
</tr>
<tr>
<td></td>
<td><strong>初九：潜龙，勿用。</strong></td>
</tr>
<tr>
<td>象</td>
<td>潜龙勿用，阳在下也。</td>
</tr>
<tr>
<td></td>
<td><strong>九二：见龙在田，利见大人。</strong></td>
</tr>
<tr>
<td>象</td>
<td>见龙在田，德施普也。</td>
</tr>
<tr>
<td></td>
<td><strong>九三：君子终日乾乾，夕惕若，厉，无咎。</strong></td>
</tr>
<tr>
<td>象</td>
<td>终日乾乾，反复道也。</td>
</tr>
<tr>
<td></td>
<td><strong>九四：或跃在渊，无咎。</strong></td>
</tr>
<tr>
<td>象</td>
<td>或跃在渊，进无咎也。</td>
</tr>
<tr>
<td></td>
<td><strong>九五：飞龙在天，利见大人。</strong></td>
</tr>
<tr>
<td>象</td>
<td>飞龙在天，大人造也。</td>
</tr>
<tr>
<td></td>
<td><strong>上九：亢龙有悔。</strong></td>
</tr>
<tr>
<td>象</td>
<td>亢龙有悔，盈不可久也。</td>
</tr>
<tr>
<td></td>
<td><strong>用九：见群龙无首，吉。</strong></td>
</tr>
<tr>
<td>象</td>
<td>用九，天德不可为首也。</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="卦辞"><a href="#卦辞" class="headerlink" title="卦辞"></a>卦辞</h3><p>乾。元亨，利贞。</p>
<p>彖曰：大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明始终，六位时成，时乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。首出庶物，万国咸宁。  </p>
<p>象曰：天行健，君子以自强不息。</p>
<h2 id="坤"><a href="#坤" class="headerlink" title="坤"></a>坤</h2><table>
<thead>
<tr>
<th>䷁</th>
<th>坤：元亨，利牝马之贞。君子有攸往，先迷后得主，利西南得朋，东北丧朋。安贞，吉。</th>
</tr>
</thead>
<tbody><tr>
<td>彖</td>
<td>至哉坤元，万物资生，乃顺承天。坤厚载物，德合无疆。含弘光大，品物咸亨。牝马地类，行地无疆，柔顺利贞。君子攸行，先迷失道，后顺得常。西南得朋，乃与类行；东北丧朋，乃终有庆。安贞之吉，应地无疆。</td>
</tr>
<tr>
<td>象</td>
<td>地势坤，君子以厚德载物。</td>
</tr>
<tr>
<td></td>
<td><strong>初六：履霜，坚冰至。</strong></td>
</tr>
<tr>
<td>象</td>
<td>履霜坚冰，阴始凝也。驯致其道，至坚冰也。</td>
</tr>
<tr>
<td></td>
<td><strong>六二：直，方，大，不习无不利。</strong></td>
</tr>
<tr>
<td>象</td>
<td>六二之动，直以方也。不习无不利，地道光也。</td>
</tr>
<tr>
<td></td>
<td><strong>六三：含章可贞。或从王事，无成有终。</strong></td>
</tr>
<tr>
<td>象</td>
<td>含章可贞；以时发也。或从王事，知光大也。</td>
</tr>
<tr>
<td></td>
<td><strong>六四：括囊；无咎，无誉。</strong></td>
</tr>
<tr>
<td>象</td>
<td>括囊无咎，慎不害也。</td>
</tr>
<tr>
<td></td>
<td><strong>六五：黄裳，元吉。</strong></td>
</tr>
<tr>
<td>象</td>
<td>黄裳元吉，文在中也。</td>
</tr>
<tr>
<td></td>
<td><strong>上六：龙战于野，其血玄黄。</strong></td>
</tr>
<tr>
<td>象</td>
<td>战龙于野，其道穷也。</td>
</tr>
<tr>
<td></td>
<td><strong>用六：利永贞。</strong></td>
</tr>
<tr>
<td>象</td>
<td>用六永贞，以大终也。</td>
</tr>
</tbody></table>
<h2 id="屯"><a href="#屯" class="headerlink" title="屯"></a>屯</h2><table>
<thead>
<tr>
<th>䷂</th>
<th>屯：元亨，利贞，勿用有攸往，利建侯。</th>
</tr>
</thead>
<tbody><tr>
<td>彖传:</td>
<td>屯，刚柔始交而难生，动乎险中，大亨贞。雷雨之动满盈，天造草昧，宜建侯而不宁。</td>
</tr>
<tr>
<td>象传:</td>
<td>云，雷，屯；君子以经纶。</td>
</tr>
<tr>
<td></td>
<td>初九：磐桓；利居贞，利建侯。</td>
</tr>
<tr>
<td>象传:</td>
<td>虽磐桓，志行正也。以贵下贱，大得民也。</td>
</tr>
<tr>
<td></td>
<td>六二：屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。</td>
</tr>
<tr>
<td>象传:</td>
<td>六二之难，乘刚也。十年乃字，反常也。</td>
</tr>
<tr>
<td></td>
<td>六三：即鹿无虞，惟入于林中，君子几不如舍，往吝。</td>
</tr>
<tr>
<td>象传:</td>
<td>即鹿无虞，以纵禽也。君子舍之，往吝穷也。</td>
</tr>
<tr>
<td></td>
<td>六四：乘马班如，求婚媾，往吉，无不利。</td>
</tr>
<tr>
<td>象传:</td>
<td>求而往，明也。</td>
</tr>
<tr>
<td></td>
<td>九五：屯其膏，小贞吉，大贞凶。</td>
</tr>
<tr>
<td>象传:</td>
<td>屯其膏，施未光也。</td>
</tr>
<tr>
<td></td>
<td>上六：乘马班如，泣血涟如。</td>
</tr>
<tr>
<td>象传:</td>
<td>泣血涟如，何可长也。</td>
</tr>
</tbody></table>
<h2 id="蒙"><a href="#蒙" class="headerlink" title="蒙"></a>蒙</h2><table>
<thead>
<tr>
<th>䷃</th>
<th>蒙：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。</th>
</tr>
</thead>
<tbody><tr>
<td>彖传:</td>
<td>蒙，山下有险，险而止，蒙。蒙亨，以亨行时中也。匪我求童蒙，童蒙求我，志应也。初噬告，以刚中也。再三渎，渎则不告，渎蒙也。蒙以养正，圣功也。</td>
</tr>
<tr>
<td>象传:</td>
<td>山下出泉，蒙；君子以果行育德。</td>
</tr>
<tr>
<td></td>
<td>初六：发蒙，利用刑人，用说桎梏，以往吝。</td>
</tr>
<tr>
<td>象传:</td>
<td>利用刑人，以正法也。</td>
</tr>
<tr>
<td></td>
<td>九二：包蒙吉；纳妇吉；子克家。</td>
</tr>
<tr>
<td>象传:</td>
<td>子克家，刚柔接也。</td>
</tr>
<tr>
<td></td>
<td>六三：勿用取女；见金夫，不有躬，无攸利。</td>
</tr>
<tr>
<td>象传:</td>
<td>勿用取女，行不顺也。</td>
</tr>
<tr>
<td></td>
<td>六四：困蒙，吝。</td>
</tr>
<tr>
<td>象传:</td>
<td>困蒙之吝，独远实也。</td>
</tr>
<tr>
<td></td>
<td>六五：童蒙，吉。</td>
</tr>
<tr>
<td>象传:</td>
<td>童蒙之吉，顺以巽也。</td>
</tr>
<tr>
<td></td>
<td>上九：击蒙；不利为寇，利御寇。</td>
</tr>
<tr>
<td>象传:</td>
<td>利用御寇，上下顺也。</td>
</tr>
</tbody></table>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/07/17/R%E5%88%BB%E7%94%BB%E9%95%BF%E6%B2%99%E7%A9%BA%E6%B0%94%E8%B4%A8%E9%87%8F/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="WiiRong's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        903590780@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: 903590780@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="#" target="_blank" title="Linkedin">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">Linkedin</i>
                        
                        Linkedin
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">4</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;WiiRong's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
